#LyX 2.1 created this file. For more info see http://www.lyx.org/
\lyxformat 474
\begin_document
\begin_header
\textclass beamer
\begin_preamble
\DeclareMathAlphabet{\mathcal}{OMS}{cmsy}{m}{n}
\usetheme[language=spanish,oldstylearrows,nologo,numbers]{Zatarain}
% or ...

\setbeamercovered{transparent}
% or whatever (possibly just delete it)
\usepackage[euler-digits]{eulervm}
\usefonttheme{professionalfonts}
\usepackage{dsfont}
%\usepackage[table]{xcolor}
%\usepackage{booktabs}

%\usepackage[usenames,dvipsnames]{xcolor}
\usepackage{tcolorbox}
\usepackage{tabularx}
\usepackage{array}
\usepackage{colortbl}
\tcbuselibrary{skins,fitting}

\newcolumntype{Y}{>{\raggedleft\arraybackslash}X}

\DeclareMathOperator{\posdef}{+def}
\DeclareMathOperator{\tr}{tr}
\DeclareMathOperator{\cov}{cov}
\DeclareMathOperator{\variance}{var}
\renewcommand{\mathbf}{\boldsymbol}
\DeclareMathOperator{\idv}{div}
\DeclareMathOperator{\diag}{diag}

\SetKwInOut{Input}{Input}
\SetKwInOut{Output}{Output}
\SetKwInOut{Data}{Parameters}
\SetKwInOut{Result}{output}
\SetKw{struct}{struct}
\SetKw{KwTo}{to}
\SetKw{KwRet}{return}
\SetKw{Return}{return}
\SetKwProg{Function}{function}{begin}{end}
\SetKwBlock{Begin}{begin}{end}
\SetKwRepeat{Repeat}{repeat}{until}
\SetKwIF{If}{ElseIf}{Else}{if}{then:}{else if}{else:}{end}
\SetKwSwitch{Switch}{Case}{Other}{select}{for}{case}{otherwise}{end}{end}
\usepackage{algpseudocode}
\SetKwFor{For}{for}{do}{end}
\SetKwFor{ForPar}{parallel for}{do}{end}
\SetKwFor{ForEach}{for each}{do}{end}
\SetKwFor{ForAll}{for all}{do}{end}
\SetKwFor{While}{while}{do}{end}

\SetKw{Static}{static}
\SetKw{Const}{const}
\SetKw{Struct}{struct}
\SetKw{Class}{class}
\SetKw{New}{new}


\SetKwFunction{median}{median}
\SetKwFunction{random}{random}

\SetSideCommentRight

\newcolumntype{Y}{>{\raggedleft\arraybackslash}X}

\tcbset{smallvalues/.style={enhanced,fonttitle=\bfseries,fontupper=\normalsize\sffamily,
colback=zorange!10!white,colframe=zorange!90!black,colbacktitle=zorange!90!white,
coltitle=white,center title}}
\end_preamble
\use_default_options false
\begin_modules
algorithm2e
\end_modules
\maintain_unincluded_children false
\language english
\language_package default
\inputencoding auto
\fontencoding global
\font_roman times
\font_sans default
\font_typewriter default
\font_math auto
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100
\font_tt_scale 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry true
\use_package amsmath 2
\use_package amssymb 2
\use_package cancel 0
\use_package esint 0
\use_package mathdots 1
\use_package mathtools 0
\use_package mhchem 1
\use_package stackrel 0
\use_package stmaryrd 0
\use_package undertilde 0
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 0
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 2
\tocdepth 2
\paragraph_separation indent
\paragraph_indentation default
\quotes_language english
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Probability Basics in Computer Science
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Probability Basics
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, use only with long paper titles
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Author
Ulises
\begin_inset space ~
\end_inset

Tirado Zatarain 
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Ulises Tirado Zatarain
\end_layout

\end_inset

 
\begin_inset Flex InstituteMark
status open

\begin_layout Plain Layout
1
\end_layout

\end_inset


\begin_inset Newline newline
\end_inset

(ulises.tirado@cimat.mx) 
\end_layout

\begin_layout Institute
\begin_inset Flex InstituteMark
status collapsed

\begin_layout Plain Layout
1
\end_layout

\end_inset

Algorists Group
\begin_inset Argument 1
status open

\begin_layout Plain Layout
Algorists
\end_layout

\end_inset


\end_layout

\begin_layout Date
February, 2016
\begin_inset Note Note
status collapsed

\begin_layout Itemize
Either use conference name or its abbreviation.
 
\end_layout

\begin_layout Itemize
Not really informative to the audience, more for people (including yourself)
 who are reading the slides online
\end_layout

\end_inset


\begin_inset Argument 1
status open

\begin_layout Plain Layout
Feb, 2016
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
optional, should be abbreviation of conference name
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
If you have a file called "institution-logo-filename.xxx", where xxx is a
 graphic format that can be processed by latex or pdflatex, resp., then you
 can add a logo by uncommenting the following:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
pgfdeclareimage[height=0.75cm]{institution-logo}{cimatlogo.png}
\end_layout

\begin_layout Plain Layout

%
\backslash
logo{
\backslash
pgfuseimage{institution-logo}}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status collapsed

\begin_layout Plain Layout
The following causes the table of contents to be shown at the beginning
 of every subsection.
 Delete this, if you do not want it.
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
AtBeginSubsection[]{%
\end_layout

\begin_layout Plain Layout

%  
\backslash
frame<beamer>{ 
\end_layout

\begin_layout Plain Layout

%    
\backslash
frametitle{Outline}   
\end_layout

\begin_layout Plain Layout

%    
\backslash
tableofcontents[currentsection,currentsubsection] 
\end_layout

\begin_layout Plain Layout

%  }
\end_layout

\begin_layout Plain Layout

%}
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
If you wish to uncover everything in a step-wise fashion, uncomment the
 following command:
\end_layout

\end_inset


\end_layout

\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout

%
\backslash
beamerdefaultoverlayspecification{<+->}
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Outline
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset CommandInset toc
LatexCommand tableofcontents

\end_inset


\end_layout

\begin_layout Standard
\begin_inset Note Note
status open

\begin_layout Plain Layout
Structuring a talk is a difficult task and the following structure may not
 be suitable.
 Here are some rules that apply for this solution: 
\end_layout

\begin_layout Itemize
Exactly two or three sections (other than the summary).
 
\end_layout

\begin_layout Itemize
At *most* three subsections per section.
 
\end_layout

\begin_layout Itemize
Talk about 30s to 2min per frame.
 So there should be between about 15 and 30 frames, all told.
\end_layout

\begin_layout Itemize
A conference audience is likely to know very little of what you are going
 to talk about.
 So *simplify*! 
\end_layout

\begin_layout Itemize
In a 20min talk, getting the main ideas across is hard enough.
 Leave out details, even if it means being less precise than you think necessary.
 
\end_layout

\begin_layout Itemize
If you omit details that are vital to the proof/implementation, just say
 so once.
 Everybody will be happy with that.
 
\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Section
Introduction
\end_layout

\begin_layout Subsection
Definitions
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Definitions
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Definitions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Experiments and Events
\end_layout

\end_inset

An event is a set of posible results in an experiment execution.
 For example, taking a card from a deck or rolling a dice.
 We can denote all posible results with 
\begin_inset Formula $\Omega$
\end_inset

 and an event with uppercase letter such that 
\begin_inset Formula $A\subseteq\Omega$
\end_inset

 or 
\begin_inset Formula $A\in2^{\Omega}$
\end_inset

, then 
\begin_inset Formula $A$
\end_inset

 is a subset of 
\begin_inset Formula $\Omega$
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Probability
\end_layout

\end_inset

Is an indicator that describes the frecuency of an event in one universal
 set of posibilities.
 Daily, we express that indicator as a percentage value or value between
 
\begin_inset Formula $0$
\end_inset

 and 
\begin_inset Formula $1$
\end_inset

.
 Then we can define the probability as:
\begin_inset Formula 
\[
p:2^{\Omega}\mapsto\left[0,1\right]
\]

\end_inset


\end_layout

\begin_layout Block

\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Definitions
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
So, when 
\begin_inset Formula $\Omega$
\end_inset

 is a discrete and finite set, then:
\begin_inset Formula 
\[
p\left(A\right)=\frac{\#A}{\#\Omega}
\]

\end_inset


\end_layout

\begin_layout Itemize
We name this as uniform distribution or counting distribution.
\end_layout

\begin_layout Itemize
However, counting elements in 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $\Omega$
\end_inset

 isn't always trivial.
 Maybe we need to use operations like factorial, combinations, permutations,
 etcetera.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Examples
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Key pressing random letter of the english keyboard such that the letter
 be a vowel.
\end_layout

\begin_deeper
\begin_layout Itemize
Let 
\begin_inset Formula $A=\left\{ a,e,i,o,u\right\} $
\end_inset

 and 
\begin_inset Formula $\Omega=\left\{ a,...,z\right\} ,$
\end_inset

then 
\begin_inset Formula $p\left(A\right)=\frac{5}{26}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Itemize
Rolling a dice such that the result be greater than 
\begin_inset Formula $2$
\end_inset

.
\end_layout

\begin_deeper
\begin_layout Itemize
Let 
\begin_inset Formula $A=\left\{ 3,4,5,6\right\} $
\end_inset

 and 
\begin_inset Formula $\Omega=\left\{ 1,2,3,4,5,6\right\} ,$
\end_inset

then 
\begin_inset Formula $p\left(A\right)=\frac{2}{3}$
\end_inset

.,
\end_layout

\end_deeper
\begin_layout Itemize
Taking a card from a deck such that getting a red card.
\end_layout

\begin_deeper
\begin_layout Itemize
Let 
\begin_inset Formula $A=\left\{ \mbox{A♥},\mbox{2♥},...,\mbox{10♥},\mbox{J♥},\mbox{Q♥},\mbox{K♥},\mbox{A♦},\mbox{2♦},...,\mbox{10♦},\mbox{J♦},\mbox{Q♦},\mbox{K♦}\right\} $
\end_inset

 and 
\begin_inset Formula $\Omega=\left\{ \begin{array}{cc}
\mbox{A♥},\mbox{2♥},...,\mbox{10♥},\mbox{J♥},\mbox{Q♥},\mbox{K♥}, & \mbox{A♦},\mbox{2♦},...,\mbox{10♦},\mbox{J♦},\mbox{Q♦},\mbox{K♦},\\
\mbox{A♠},\mbox{2♠},...,\mbox{10♠},\mbox{J♠},\mbox{Q♠},\mbox{K♠}, & \mbox{A♣},\mbox{2♣},...,\mbox{10♣},\mbox{J♣},\mbox{Q♣},\mbox{K♣}
\end{array}\right\} $
\end_inset

, then 
\begin_inset Formula $p\left(A\right)=\frac{1}{2}$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Subsection
Properties and relations
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Properties and relations
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Properties and relations
\end_layout

\end_inset


\end_layout

\begin_layout Frame
Let 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 events in 
\begin_inset Formula $\Omega$
\end_inset

, then
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $p\left(\Omega\right)=1$
\end_inset

 and 
\begin_inset Formula $p\left(\emptyset\right)=0$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $p\left(A\cap B\right)$
\end_inset

 means the probability of a value that is in both sets, 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $p\left(A\cup B\right)=p\left(A\right)-p\left(A\cap B\right)+p\left(B\right)$
\end_inset

 represents the probability of a value that is at least in one set, 
\begin_inset Formula $A$
\end_inset

 or 
\begin_inset Formula $B$
\end_inset

.
 
\end_layout

\begin_layout Itemize
\begin_inset Formula $p\left(A^{c}\right)=p\left(\Omega\backslash A\right)=1-p\left(A\right)$
\end_inset

 is the probability of a value that isn't in 
\begin_inset Formula $A$
\end_inset

.
\end_layout

\begin_layout Itemize
If 
\begin_inset Formula $A\cap B=\emptyset$
\end_inset

 then 
\begin_inset Formula $p\left(A\cup B\right)=p\left(A\right)+p\left(B\right)$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conditional probability
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Starting with following example: we have a set tokens whose represent the
 people whose are showing in the figure.
 So, closing our eyes we take a random token then the probability to take
 a woman is 
\begin_inset Formula $\frac{\mbox{\#women}}{\mbox{\#people}}=\frac{7}{13}$
\end_inset

.
\end_layout

\begin_layout Standard
\align center
\begin_inset Graphics
	filename img/conditional-prob.svg
	lyxscale 30
	scale 10
	BoundingBox 0bp 350bp 744bp 750bp
	clip

\end_inset


\end_layout

\begin_layout Itemize
However, if someone tells us that (before we open our eyes) the chosen person
 wears glasses, then the probability will be conditioned to the fact that
 person wears glasses, then will be 
\begin_inset Formula $\frac{\mbox{\#women with glasses}}{\mbox{\#people with glasses}}=\frac{5}{7}$
\end_inset

.
\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Conditional probability
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
This probability is denoted as 
\begin_inset Formula $p\left(A|B\right)$
\end_inset

, where
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $A$
\end_inset

 is the event of taking a women.
\end_layout

\begin_layout Itemize
\begin_inset Formula $B$
\end_inset

 represents the event of taking a person who wears glasses.
\end_layout

\end_deeper
\begin_layout Itemize
In general way, if 
\begin_inset Formula $p\left(B\right)>0$
\end_inset

 then 
\begin_inset Formula $p\left(A|B\right)$
\end_inset

 is defined as:
\begin_inset Formula 
\[
p\left(A|B\right)=\frac{p\left(A\cap B\right)}{p\left(B\right)}=\nicefrac{\frac{5}{13}}{\frac{7}{13}}=\frac{5}{7}
\]

\end_inset


\end_layout

\begin_layout Itemize
Two events 
\begin_inset Formula $A$
\end_inset

 and 
\begin_inset Formula $B$
\end_inset

 are independents iff
\begin_inset Formula 
\[
p\left(A|B\right)=p\left(A\right)
\]

\end_inset

or well
\begin_inset Formula 
\[
p\left(A\cap B\right)=p\left(A\right)p\left(B\right)
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout Subsection
Probability in continuous space 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 and random variables
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Probability in space and random variables
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Probability in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 and random variables
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Let region 
\begin_inset Formula $\Omega\subset\mathbb{R}^{n}$
\end_inset

, then the probability of 
\begin_inset Formula $A\subset\Omega$
\end_inset

 will be:
\begin_inset Formula 
\[
p\left(A\right)=\frac{1}{c}\int_{A}f\left(\mathbf{x}\right)d\mathbf{x}
\]

\end_inset

where:
\end_layout

\begin_deeper
\begin_layout Itemize
\begin_inset Formula $\mathbf{x}\in A$
\end_inset

 is the value of a random variable named 
\begin_inset Formula $\mathbf{X}\in\mathbb{R}^{n}$
\end_inset

 and 
\begin_inset Formula $c=\int_{\Omega}f\left(\mathbf{x}\right)d\mathbf{x}$
\end_inset

 is knew as normalization factor.
 Random variables are denoted with uppercase letter and their values with
 lowercase letters.
\end_layout

\begin_layout Itemize
\begin_inset Formula $f:\Omega\mapsto\mathbb{R}$
\end_inset

 is a function knew as probability density or simply density and for all
 
\begin_inset Formula $\mathbf{x}\in\Omega$
\end_inset

 we have 
\begin_inset Formula $f\left(\mathbf{x}\right)\geq0$
\end_inset

.
\end_layout

\begin_layout Itemize
\begin_inset Formula $p\left(A\right)$
\end_inset

 is knew as probability distribution, cumulative distribution or simply
 distribution and is denoted with upper case letter, frequently as 
\begin_inset Formula $F$
\end_inset

.
\end_layout

\end_deeper
\end_deeper
\begin_layout Frame

\end_layout

\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Probability in 
\begin_inset Formula $\mathbb{R}^{n}$
\end_inset

 and random variables
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
So, random variable can be discrete or continuous.
\end_layout

\begin_layout Itemize
We can denote the probability of a event where 
\begin_inset Formula $\mathbf{X}=\mathbf{x}$
\end_inset

 as 
\begin_inset Formula $p\left(\mathbf{X}=\mathbf{x}\right)$
\end_inset

.
\end_layout

\begin_layout Itemize
Sometimes (always), the probability notation is very nasty.
 Beware!
\end_layout

\begin_layout Itemize
There are many probability distributions:
\end_layout

\begin_deeper
\begin_layout Itemize
Uniform (discrete and continuous): 
\begin_inset Formula $X\sim\mathcal{U}\left(a,b\right)$
\end_inset


\end_layout

\begin_layout Itemize
Bernoulli (discrete): 
\begin_inset Formula $X\sim Be\left(p\right)$
\end_inset


\end_layout

\begin_layout Itemize
Binomial (discrete): 
\begin_inset Formula $X\sim B\left(n;p\right)$
\end_inset


\end_layout

\begin_layout Itemize
Geometric (discrete): 
\begin_inset Formula $X\sim Geom\left(k;p\right)$
\end_inset


\end_layout

\begin_layout Itemize
Poisson (discrete): 
\begin_inset Formula $X\sim Pois\left(\lambda\right)$
\end_inset


\end_layout

\begin_layout Itemize
Normal (continuous): 
\begin_inset Formula $X\sim\mathcal{N}\left(\mu;\sigma^{2}\right)$
\end_inset


\end_layout

\begin_layout Itemize
Chi-squared (continuous): 
\begin_inset Formula $X\sim\chi^{2}\left(q\right)$
\end_inset


\end_layout

\begin_layout Itemize
...
\end_layout

\end_deeper
\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Probability measures
\end_layout

\begin_layout Subsection
Centrality measures
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Centrality measures
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Centrality
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Let 
\begin_inset Formula $X\in\mathbb{R}$
\end_inset

 a random variable, then:
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Expectation, expected value simply mean
\end_layout

\end_inset

 Is the mean of the data based on their frequency:
\begin_inset Formula 
\[
\mathbb{E}X=\begin{cases}
\sum_{x\in\Omega}xp\left(X=x\right) & X\mbox{ is discrete}\\
\frac{1}{c}\intop_{\Omega}xf\left(x\right)dx & X\mbox{ is continuous}
\end{cases}
\]

\end_inset


\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Mode
\end_layout

\end_inset

Is most frequent value, then in the discrete case is 
\begin_inset Formula $\arg\max_{x\in\Omega}p\left(X=x\right)$
\end_inset

 and in the for continuos random variable is 
\begin_inset Formula $x$
\end_inset

 such that 
\begin_inset Formula $\frac{df}{dx}=0$
\end_inset

 and 
\begin_inset Formula $\frac{d^{2}f}{dx^{2}}<0$
\end_inset

.
 
\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Centrality
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Median 
\end_layout

\end_inset

Is the value separating the higher half of a data sample, a population,
 or a probability distribution, from the lower half.
 
\end_layout

\begin_layout Standard
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Function composition
\end_layout

\end_inset

The mean for composition functions is defined as following:
\begin_inset Formula 
\[
\mathbb{E}\left[g\left(X\right)\right]=\begin{cases}
\sum_{x\in\Omega}g\left(x\right)p\left(X=x\right) & X\mbox{ is discrete}\\
\frac{1}{c}\intop_{\Omega}g\left(x\right)f\left(x\right)dx & X\mbox{ is continuous}
\end{cases}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Subsection
Dispersion measures
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Dispersion measures
\end_layout

\end_inset


\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
Dispersion
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
Let 
\begin_inset Formula $X\in\mathbb{R}$
\end_inset

 a random variable, then:
\end_layout

\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Variance
\end_layout

\end_inset

 Is the mean square distance between the mean point and the data.
\begin_inset Formula 
\[
\variance\left(X\right)=\mathbb{E}\left[X^{2}\right]-\left[\mathbb{E}X\right]^{2}
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Frame
\begin_inset VSpace smallskip
\end_inset


\end_layout

\begin_deeper
\begin_layout Block
\begin_inset Argument 2
status open

\begin_layout Plain Layout
Entropy
\end_layout

\end_inset

Is the expected value of the information provided by a random variable 
\begin_inset Formula $X$
\end_inset

, we mean:
\begin_inset Formula 
\[
\mathbb{H}\left(X\right)=\mathbb{E}\left[\mathbb{I}\left(X\right)\right]=\mathbb{E}\left[-\log p\left(X\right)\right]
\]

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Section
Applications
\end_layout

\begin_layout Subsection
Linear median
\end_layout

\begin_layout Frame

\lang spanish-mexico
\begin_inset Argument 4
status open

\begin_layout Plain Layout

\lang spanish-mexico
Linear median
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard

\lang spanish-mexico
\begin_inset Float algorithm
placement H
wide false
sideways false
status open

\begin_layout Plain Layout

\lang spanish-mexico
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
Function{
\backslash
median{
\end_layout

\end_inset


\begin_inset Formula $\mathbf{x}\in\mathbb{R}^{n}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}}{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang spanish-mexico
\begin_inset ERT
status open

\begin_layout Plain Layout

    
\backslash
Data{
\end_layout

\end_inset


\begin_inset Formula $k\in\left[n\right]$
\end_inset

 
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang spanish-mexico
\begin_inset Formula $p\leftarrow\random\left(n\right)$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
;
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang spanish-mexico
Split 
\begin_inset Formula $\mathbf{x}$
\end_inset

 into subarrays 
\begin_inset Formula $\mathbf{l}$
\end_inset

 and 
\begin_inset Formula $\mathbf{g}$
\end_inset

 by comparing each element to 
\begin_inset Formula $p$
\end_inset

-th elemnent.
 While we are at it, count the number 
\begin_inset Formula $K$
\end_inset

 of elements going in to 
\begin_inset Formula $\mathbf{l}$
\end_inset

.
\end_layout

\begin_layout Plain Layout

\lang spanish-mexico
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
uIf{
\end_layout

\end_inset


\begin_inset Formula $K=k-1$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang spanish-mexico
\begin_inset ERT
status open

\begin_layout Plain Layout

    
\backslash
Return{
\end_layout

\end_inset


\begin_inset Formula $x_{p}$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
;
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang spanish-mexico
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
uElseIf{
\end_layout

\end_inset


\begin_inset Formula $K>k-1$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang spanish-mexico
\begin_inset ERT
status open

\begin_layout Plain Layout

    
\backslash
Return{
\backslash
median{
\end_layout

\end_inset


\begin_inset Formula $\mathbf{l},k$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}}
\backslash
;
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang spanish-mexico
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\backslash
Else{
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang spanish-mexico
\begin_inset ERT
status open

\begin_layout Plain Layout

    
\backslash
Return{
\backslash
median{
\end_layout

\end_inset


\begin_inset Formula $\mathbf{g},k-K-1$
\end_inset


\begin_inset ERT
status open

\begin_layout Plain Layout

}}
\backslash
;
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang spanish-mexico
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\begin_layout Plain Layout

\lang spanish-mexico
\begin_inset ERT
status open

\begin_layout Plain Layout

}
\end_layout

\end_inset


\end_layout

\end_inset


\end_layout

\end_deeper
\begin_layout Separator

\end_layout

\begin_layout Subsection
More applications
\end_layout

\begin_layout Frame
\begin_inset Argument 4
status open

\begin_layout Plain Layout
More applications
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Itemize
Skip lists
\end_layout

\begin_layout Itemize
Random trees
\end_layout

\begin_layout Itemize

\lang spanish-mexico
Random graphs
\end_layout

\begin_layout Itemize
Complexity analysis
\end_layout

\begin_layout Itemize

\lang spanish-mexico
Page rank
\end_layout

\begin_layout Itemize
Simulation
\end_layout

\begin_layout Itemize

\lang spanish-mexico
Visualizations
\end_layout

\begin_layout Itemize
Comunications
\end_layout

\end_deeper
\begin_layout Section*
\start_of_appendix
Appendix
\end_layout

\begin_layout Subsection*
References
\end_layout

\begin_layout Frame
\begin_inset Argument 3
status collapsed

\begin_layout Plain Layout
allowframebreaks
\end_layout

\end_inset


\begin_inset Argument 4
status open

\begin_layout Plain Layout
References
\end_layout

\end_inset


\end_layout

\begin_deeper
\begin_layout Standard
\begin_inset ERT
status open

\begin_layout Plain Layout


\backslash
beamertemplatebookbibitems
\end_layout

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Johan van Horebeek - Métodos Estocásticos en Computación"
target "#"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Christopher Bishop - Pattern Recognition"
target "#"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "Wikipedia"
target "https://en.wikipedia.org/"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "College of Computing - Georgia Tech"
target "http://www.cc.gatech.edu/~mihail/medianCMU.pdf"

\end_inset


\end_layout

\begin_layout Itemize
\begin_inset CommandInset href
LatexCommand href
name "A consistent adjacency spectral embedding for stochastic blockmodel graphs"
target "http://arxiv.org/pdf/1108.2228v3"

\end_inset


\end_layout

\end_deeper
\end_body
\end_document
